# trade

./: pom.xml
logs/: catalina.2019-04-30.out.0
src/main/java/com/us/trade/: TradeApplication.java
src/main/java/com/us/trade/config/: CommonConfig.java
src/main/java/com/us/trade/controller/: TestController.java
src/main/java/com/us/trade/entity/bo/: Asset.java  HoldStock.java  Order.java  OrderInfo.java
src/main/java/com/us/trade/entity/configure/: TigerConfig.java
src/main/java/com/us/trade/entity/constant/: OrderStatusEnum.java
src/main/java/com/us/trade/serivce/: AccountService.java  MarketService.java  OrderService.java
src/main/resources/: application.yml  tiger.properties
src/test/java/com/us/trade/: OrderInfoApplicationTests.java
